# Connection settings for the video store application's
# database, containing both the IMDB dataset and customer info.
#   CSE 344, homework 5

videostore.jdbc_driver = org.postgresql.Driver
# videostore.jdbc_url = jdbc:postgresql:YOUR_IMDB_DATABASE_NAME
videostore.imdb_url = jdbc:postgresql:imdb

# Add another line here for the JDBC URL of your Customer database.

# videostore.postgres_username = YOUR_POSTGRES_USERNAME
videostore.postgres_username = imdb
# videostore.postgres_password = YOUR_POSTGRES_PASSWORD
videostore.postgres_password = imdb

# If you used the online instructions for Lab machines:
#   YOUR_POSTGRES_USERNAME is your CSE login
#   YOUR_POSTGRES_PASSWORD can be anything (it is ignored by postgres)
# Otherwise use the Postgres username "postgres", and the 
# Postgres superuser password you set in Postgres install (much like
# in homework 3).
